: 1289352731:0;mv zsh .zsh
: 1289352744:0;ls
: 1289352762:0;mv dotfiles/zshrc .zshrc
: 1289352764:0;ls
: 1289352825:0;cat .zshrc
: 1289352849:0;cat .zsh/config
: 1289352861:0;cat back/.zsh/config
: 1289353019:0;cd code/cinch
: 1289353770:0;ls
: 1289353933:0;cd code/cinch
: 1289353990:0;cat back/.zsh/aliases
: 1289354043:0;s
: 1289354086:0;cd code/cinch
: 1289354151:0;rm .zsh_history
: 1289354159:0;g .zsh/completion
: 1289354169:0;rm .zsh/completion
: 1289354171:0;g .zshrc
: 1289354189:0;g .zsh/config
: 1289354211:0;ls
: 1289354213:0;cd code/cinch
: 1289354216:0;ls
: 1289354225:0;cd ..
: 1289354254:0;g .zsh/config
: 1289354284:0;ls
: 1289354286:0;cd code
: 1289354287:0;ls
: 1289354290:0;cd cinch
: 1289354317:0;g ~/.zsh/functions/git_info_for_prompt
: 1289354325:0;cd code/cinch
: 1289354327:0;ls
: 1289354405:0;cd ../ra
: 1289354406:0;cd ../rails
: 1289354428:0;ls
: 1289354430:0;cd code/cinch
: 1289354437:0;cd ..
: 1289354439:0;ls
: 1289354442:0;cd ramaze
: 1289354446:0;cd ../../documents
: 1289354447:0;ls
: 1289354472:0;ruby -v
: 1289354480:0;cat back/.zshrc
: 1289354493:0;ruby -v
: 1289354511:0;cd .zsh/functions
: 1289354512:0;ls
: 1289354536:0;rm _brew _cap gam gfp railsapp newtab last_modified savepath verbose_completion
: 1289354537:0;ls
: 1289354539:0;ls -1
: 1289354550:0;rm _git-rm
: 1289354557:0;cat _rake
: 1289354577:0;cd code/cinch
: 1289354586:0;rake
: 1289354599:0;rm _rake
: 1289354600:0;ls
: 1289354603:0;h
: 1289354607:0;cd .zsh/functions
: 1289354609:0;cat _h
: 1289354613:0;_h
: 1289354622:0;cat h
: 1289354634:0;cat c
: 1289354638:0;cat _c
: 1289354650:0;ls
: 1289354652:0;cat _github
: 1289354664:0;_github
: 1289354672:0;cat _gh
: 1289354676:0;_gh
: 1289354784:0;ls
: 1289354786:0;ls dotfiles
: 1289354794:0;cat dotfiles/zlogin
: 1289354803:0;ls .zsh/functions
: 1289354829:0;rm .zsh/functions/_g{h|ithub}
: 1289354836:0;ls .zsh/**/*
: 1289354847:0;rm .zsh/functions/_github
: 1289354851:0;rm .zsh/functions/_gh
: 1289355106:0;cal
: 1289355118:0;xargs
: 1289355150:0;g .zsh/config
: 1289355167:0;cd .zsh/functions
: 1289355167:0;ls
: 1289355171:0;cat _h
: 1289355176:0;cat git_info_for_prompt
: 1289355191:0;_files
: 1289355196:0;_files -W ~ -/
: 1289355206:0;cat git_info_for_prompt
: 1289355249:0;g .zsh/functions/_ssh_hostnames
: 1289355696:0;ls downloads/android-sdk
: 1289355758:0;ls -al
: 1289355763:0;ls -a
: 1289355782:0;rm -rf .yuuguu
: 1289355788:0;ls .config
: 1289355793:0;ls .gem
: 1289355798:0;rm -rf .gem
: 1289355801:0;g .gemrc
: 1289355806:0;rc
: 1289355811:0;redcar --help
: 1289355822:0;g .zsh/aliases
: 1289355858:0;rc .
: 1289355871:0;ls
: 1289355872:0;rc code
: 1289355912:0;ls .liferea_1.6
: 1289355917:0;rm -rf .liferea_1.6
: 1289355919:0;ls -a
: 1289355926:0;rm .gitk
: 1289355929:0;cat .gitconfig
: 1289355932:0;g .gitconfig
: 1289355956:0;git lop
: 1289355968:0;cd code/cinch
: 1289355972:0;git lg
: 1289355994:0;cd
: 1289355997:0;ls -a
: 1289356001:0;cat .htoprc
: 1289356007:0;ls -a
: 1289356013:0;g .gemrc
: 1289356032:0;rm .xsession-errors*
: 1289356052:0;cat .irbrc
: 1289356059:0;g .irbrc
: 1289356112:0;rm -rf dotfiles/ back
: 1289356114:0;ls
: 1289356139:0;c bebop
: 1289356140:0;ls
: 1289356143:0;c pokedex
: 1289356144:0;ls
: 1289356158:0;c dotfiles
: 1289356159:0;ls
: 1289356176:0;cat README.md
: 1289356181:0;rc .
: 1289356264:0;s
: 1289356267:0;git add .
: 1289356281:0;cm "start again.. "
: 1289356287:0;g ~/.zsh/aliases
: 1289356310:0;cm "start again.. "
: 1289356318:0;c dotfiles
: 1289356319:0;ls
: 1289356325:0;s
: 1289356331:0;cm "start again .."
: 1289356429:0;ls -a
: 1289356479:0;ri FileUtils
: 1289356541:0;rake
: 1289356548:0;rake update
: 1289356618:0;irb
: 1289356694:0;c dotfiles
: 1289356704:0;ls -a
: 1289356710:0;rake update
: 1289356714:0;ls
: 1289356726:0;ls -a
: 1289356744:0;rm -rf .tmux.conf .zshrc .zsh .vimrc .irbrc .gemrc
: 1289356745:0;ls -a
: 1289356747:0;s
: 1289356814:0;rake update
: 1289356819:0;ls
: 1289356821:0;ls -a
: 1289356849:0;rake update
